<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JF Flat Regular.ttf">
            <string>JFFlat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationViewController" customModule="Fabz" customModuleProvider="target">
            <connections>
                <outlet property="agreeWithTermsStackView" destination="Kg1-K7-vF6" id="MWR-48-BoJ"/>
                <outlet property="checkBoxBtn" destination="l5r-KV-2BZ" id="wbi-up-QLY"/>
                <outlet property="emailTxtFLine" destination="mwP-2k-jNx" id="Fm5-cQ-uoZ"/>
                <outlet property="emailTxtField" destination="leW-fs-8lN" id="XgV-zH-ydM"/>
                <outlet property="faceBookBtn" destination="MDd-Re-Kd9" id="tnj-F6-prY"/>
                <outlet property="forgetPasswordBtn" destination="2he-cc-2DB" id="sLN-wr-fHR"/>
                <outlet property="loginButtomLine" destination="V6l-km-UWV" id="LOt-xE-DtT"/>
                <outlet property="loginButton" destination="J2s-IH-4QY" id="WBU-CQ-Qib"/>
                <outlet property="passwordTxtFLine" destination="2CT-XM-7x8" id="26S-Ht-lzw"/>
                <outlet property="passwordTxtField" destination="u6Q-IY-Agu" id="iwl-rS-gcz"/>
                <outlet property="sigbUpBtnButtomConstant" destination="EaC-fy-iNc" id="idJ-Aq-5dl"/>
                <outlet property="signUbBtnLandScapeButtomConstant" destination="gc2-Sf-Pla" id="1hA-Yd-mIr"/>
                <outlet property="signUpBtn" destination="McP-q6-TAg" id="tGp-B3-Gr9"/>
                <outlet property="signUpBtnLandScapeLeadingConstant" destination="nHC-h1-xag" id="21O-o1-IpL"/>
                <outlet property="signUpButton" destination="NAh-dK-fiH" id="bvD-u6-bDk"/>
                <outlet property="signUpButttonLine" destination="Hx4-II-sKA" id="Ewd-1z-Nbw"/>
                <outlet property="userNameStackView" destination="f7S-4i-Ofa" id="noH-TT-9ba"/>
                <outlet property="userNameTxtFLine" destination="sMB-yf-kVZ" id="E9d-qN-rm2"/>
                <outlet property="userNameTxtField" destination="NrN-nK-ghJ" id="ceo-ko-aXg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabz" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-wi-6Ca">
                    <rect key="frame" x="10" y="10" width="100" height="64"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gik-MP-5Ia">
                    <rect key="frame" x="130" y="20" width="537" height="37"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-dw-whq">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="37"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-Od-L9q">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="37"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-dK-fiH">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="TXV-3Z-pSc"/>
                                                <constraint firstAttribute="height" constant="23" id="ep4-cj-OJK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="23"/>
                                            <state key="normal" title="Signup">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="signUpBtn:" destination="-1" eventType="touchUpInside" id="QuV-DF-SLR"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-II-sKA" userLabel="SignUpView">
                                            <rect key="frame" x="0.0" y="36" width="69" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gXv-KQ-w5t"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="gwA-hG-1wR"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qqj-Co-MyP">
                                    <rect key="frame" x="99" y="0.0" width="54" height="37"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-IH-4QY">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="BaS-KY-JwX"/>
                                                <constraint firstAttribute="height" constant="23" id="E60-6i-mHv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="23"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="ek0-2Y-WJY"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6l-km-UWV" userLabel="LoginView">
                                            <rect key="frame" x="0.0" y="36" width="54" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xBp-DI-sWC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="wCa-1h-Rsa"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="tMW-qU-R67"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-Qr-WNI" userLabel="UnderStackViewLine">
                    <rect key="frame" x="130" y="56" width="537" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.19865689210000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5ie-Zk-RYz"/>
                        <constraint firstAttribute="height" constant="1" id="WTD-w9-eHX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5ie-Zk-RYz"/>
                            <exclude reference="WTD-w9-eHX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="WTD-w9-eHX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="5ie-Zk-RYz"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J09-A5-1P2" userLabel="UnderStackViewLine">
                    <rect key="frame" x="41" y="216" width="334" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.19865689212328766" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8kQ-IN-pGo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8kQ-IN-pGo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="8kQ-IN-pGo"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-tv-bmQ">
                    <rect key="frame" x="80" y="24" width="22" height="27"/>
                    <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-Pl-Rse">
                    <rect key="frame" x="40" y="87" width="627" height="143"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-4i-Ofa">
                            <rect key="frame" x="0.0" y="0.0" width="627" height="31"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-nK-ghJ">
                                    <rect key="frame" x="0.0" y="0.0" width="627" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMB-yf-kVZ">
                                    <rect key="frame" x="0.0" y="30" width="627" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="U1V-po-mFv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="aSj-vB-4IZ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-bq-pm1">
                            <rect key="frame" x="0.0" y="56" width="627" height="31"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leW-fs-8lN">
                                    <rect key="frame" x="0.0" y="0.0" width="627" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="1" alpha="0.40151434075342468" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwP-2k-jNx">
                                    <rect key="frame" x="0.0" y="30" width="627" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20440924657534246" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IGp-ia-725"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="jc0-Q5-DlA"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-IJ-EMG">
                            <rect key="frame" x="0.0" y="112" width="627" height="31"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-IY-Agu">
                                    <rect key="frame" x="0.0" y="0.0" width="627" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="1" alpha="0.4022902397260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-XM-7x8">
                                    <rect key="frame" x="0.0" y="30" width="627" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.2049443493150685" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FjG-ir-ylq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="QZF-fS-7iM"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-K7-vF6">
                    <rect key="frame" x="41" y="250" width="626" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5r-KV-2BZ">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="BYO-Zp-zCV"/>
                                <constraint firstAttribute="height" constant="20" id="voy-jO-Wzr"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="unchecked">
                                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="checkBoxBtn:" destination="-1" eventType="touchUpInside" id="pDs-YZ-aLQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with terms and uses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHm-Cv-Yai">
                            <rect key="frame" x="40" y="0.0" width="586" height="20"/>
                            <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="14"/>
                            <color key="textColor" white="1" alpha="0.3982234589041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l5r-KV-2BZ" firstAttribute="leading" secondItem="Kg1-K7-vF6" secondAttribute="leading" id="1oA-hX-xyR"/>
                        <constraint firstAttribute="bottom" secondItem="l5r-KV-2BZ" secondAttribute="bottom" id="P6D-3f-THy"/>
                        <constraint firstItem="l5r-KV-2BZ" firstAttribute="top" secondItem="Kg1-K7-vF6" secondAttribute="top" id="oIl-XR-iYc"/>
                        <constraint firstAttribute="height" constant="20" id="zEA-qQ-OGu"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McP-q6-TAg" customClass="CustomBTN" customModule="Fabz" customModuleProvider="target">
                    <rect key="frame" x="40" y="305" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137.66999999999999" id="A5C-2S-XjD"/>
                        <constraint firstAttribute="height" constant="50" id="Uda-89-txU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="14"/>
                    <state key="normal" title="SIGNUP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="A5C-2S-XjD"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDd-Re-Kd9" customClass="CustomBTN" customModule="Fabz" customModuleProvider="target">
                    <rect key="frame" x="427" y="305" width="200" height="50"/>
                    <state key="normal" image="facebook">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2he-cc-2DB">
                    <rect key="frame" x="40" y="375" width="192" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Sbc-Mu-zvG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="14"/>
                    <state key="normal" title="Forgot password? Reset here">
                        <color key="titleColor" white="1" alpha="0.40188891267123289" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="2he-cc-2DB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="0FW-bV-wYp"/>
                <constraint firstItem="J09-A5-1P2" firstAttribute="trailing" secondItem="gik-MP-5Ia" secondAttribute="trailing" id="1lM-Qh-7nQ"/>
                <constraint firstItem="J09-A5-1P2" firstAttribute="leading" secondItem="gik-MP-5Ia" secondAttribute="leading" id="2rd-Kz-KEJ"/>
                <constraint firstItem="MDd-Re-Kd9" firstAttribute="width" secondItem="McP-q6-TAg" secondAttribute="width" id="3S2-rn-OVF"/>
                <constraint firstItem="Lsj-tv-bmQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="3bY-WQ-iV8"/>
                <constraint firstItem="2he-cc-2DB" firstAttribute="top" secondItem="McP-q6-TAg" secondAttribute="bottom" constant="6" id="9QL-d6-Zz2">
                    <variation key="heightClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="T5O-wi-6Ca" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="9Sh-TX-ZI2">
                    <variation key="heightClass=regular" constant="30"/>
                </constraint>
                <constraint firstItem="gik-MP-5Ia" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="ALf-0h-U6m"/>
                <constraint firstItem="gik-MP-5Ia" firstAttribute="centerY" secondItem="T5O-wi-6Ca" secondAttribute="centerY" constant="20" id="DYD-5i-VEG">
                    <variation key="heightClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2he-cc-2DB" secondAttribute="bottom" constant="39" id="EPP-63-UID"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="McP-q6-TAg" secondAttribute="bottom" constant="40" id="EaC-fy-iNc"/>
                <constraint firstAttribute="trailing" secondItem="gik-MP-5Ia" secondAttribute="trailing" id="EqV-S5-OnY"/>
                <constraint firstItem="McP-q6-TAg" firstAttribute="width" secondItem="MDd-Re-Kd9" secondAttribute="width" id="F6l-gg-NtR"/>
                <constraint firstItem="Lsj-tv-bmQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="FJW-zQ-sUi"/>
                <constraint firstItem="gik-MP-5Ia" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="I0K-9x-nHn"/>
                <constraint firstItem="T5O-wi-6Ca" firstAttribute="width" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.1" id="IZv-6U-1PC"/>
                <constraint firstItem="T5O-wi-6Ca" firstAttribute="width" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2" id="Jzt-K2-pQ0"/>
                <constraint firstItem="McP-q6-TAg" firstAttribute="top" secondItem="2he-cc-2DB" secondAttribute="bottom" constant="-31" id="P2g-Kf-OA0">
                    <variation key="heightClass=compact" constant="-70"/>
                </constraint>
                <constraint firstItem="0fc-Pl-Rse" firstAttribute="top" secondItem="Lsj-tv-bmQ" secondAttribute="bottom" constant="36" id="PNg-Uc-MUL"/>
                <constraint firstItem="Kg1-K7-vF6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="Pjf-8h-xgO"/>
                <constraint firstItem="McP-q6-TAg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="TWt-94-OGg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kg1-K7-vF6" secondAttribute="trailing" id="UQ6-zC-pQz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MDd-Re-Kd9" secondAttribute="bottom" constant="40" id="Uwa-1n-77r"/>
                <constraint firstItem="pgh-Qr-WNI" firstAttribute="top" secondItem="gik-MP-5Ia" secondAttribute="bottom" constant="-1" id="W3x-Su-Upy"/>
                <constraint firstItem="MDd-Re-Kd9" firstAttribute="width" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="WUv-w0-Tg6"/>
                <constraint firstItem="T5O-wi-6Ca" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Wqe-4c-QfB"/>
                <constraint firstItem="McP-q6-TAg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xnt-DN-u4w"/>
                <constraint firstItem="pgh-Qr-WNI" firstAttribute="trailing" secondItem="gik-MP-5Ia" secondAttribute="trailing" id="Z3f-8C-kq3"/>
                <constraint firstItem="T5O-wi-6Ca" firstAttribute="height" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.15" id="bYV-WP-fi9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MDd-Re-Kd9" secondAttribute="trailing" id="cLg-d1-blN">
                    <variation key="heightClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="gik-MP-5Ia" firstAttribute="leading" secondItem="T5O-wi-6Ca" secondAttribute="trailing" constant="20" id="dd6-V4-sUF"/>
                <constraint firstItem="T5O-wi-6Ca" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33" id="eTc-3v-exs">
                    <variation key="heightClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MDd-Re-Kd9" secondAttribute="trailing" constant="39.670000000000002" id="efh-za-uNh"/>
                <constraint firstItem="T5O-wi-6Ca" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33" id="fq1-WX-qyz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="McP-q6-TAg" secondAttribute="bottom" constant="40" id="gc2-Sf-Pla">
                    <variation key="heightClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="MDd-Re-Kd9" firstAttribute="height" secondItem="McP-q6-TAg" secondAttribute="height" id="gic-7k-tJn"/>
                <constraint firstItem="T5O-wi-6Ca" firstAttribute="width" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="hX1-YL-TaV"/>
                <constraint firstItem="2he-cc-2DB" firstAttribute="leading" secondItem="McP-q6-TAg" secondAttribute="leading" id="hpV-bM-9lj"/>
                <constraint firstItem="gik-MP-5Ia" firstAttribute="leading" secondItem="T5O-wi-6Ca" secondAttribute="trailing" constant="20" id="i8Z-Tu-5xN"/>
                <constraint firstItem="Kg1-K7-vF6" firstAttribute="top" secondItem="0fc-Pl-Rse" secondAttribute="bottom" constant="20" id="jX0-to-nC6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MDd-Re-Kd9" secondAttribute="bottom" constant="40" id="lgL-Gi-oSQ">
                    <variation key="heightClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="T5O-wi-6Ca" firstAttribute="height" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.17" id="mlQ-kc-axN"/>
                <constraint firstItem="McP-q6-TAg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nHC-h1-xag">
                    <variation key="heightClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0fc-Pl-Rse" secondAttribute="trailing" id="oEx-BV-NXh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MDd-Re-Kd9" secondAttribute="trailing" id="qys-uJ-7ax"/>
                <constraint firstItem="pgh-Qr-WNI" firstAttribute="leading" secondItem="gik-MP-5Ia" secondAttribute="leading" id="scs-Lq-vZo"/>
                <constraint firstItem="gik-MP-5Ia" firstAttribute="leading" secondItem="Lsj-tv-bmQ" secondAttribute="trailing" constant="13" id="tNg-tv-1Jw"/>
                <constraint firstItem="J09-A5-1P2" firstAttribute="top" secondItem="gik-MP-5Ia" secondAttribute="bottom" id="vfX-yx-kek">
                    <variation key="heightClass=regular" constant="-1"/>
                </constraint>
                <constraint firstItem="gik-MP-5Ia" firstAttribute="top" secondItem="T5O-wi-6Ca" secondAttribute="bottom" constant="50" id="xa1-yE-jgY"/>
                <constraint firstItem="0fc-Pl-Rse" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="yuy-1y-eb6"/>
                <constraint firstItem="0fc-Pl-Rse" firstAttribute="top" secondItem="gik-MP-5Ia" secondAttribute="bottom" constant="30" id="zvw-5k-I9c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="pgh-Qr-WNI"/>
                    <exclude reference="J09-A5-1P2"/>
                    <exclude reference="Lsj-tv-bmQ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3bY-WQ-iV8"/>
                    <exclude reference="FJW-zQ-sUi"/>
                    <exclude reference="1lM-Qh-7nQ"/>
                    <exclude reference="2rd-Kz-KEJ"/>
                    <exclude reference="vfX-yx-kek"/>
                    <exclude reference="cLg-d1-blN"/>
                    <exclude reference="gc2-Sf-Pla"/>
                    <exclude reference="lgL-Gi-oSQ"/>
                    <exclude reference="qys-uJ-7ax"/>
                    <exclude reference="IZv-6U-1PC"/>
                    <exclude reference="Jzt-K2-pQ0"/>
                    <exclude reference="Wqe-4c-QfB"/>
                    <exclude reference="bYV-WP-fi9"/>
                    <exclude reference="eTc-3v-exs"/>
                    <exclude reference="hX1-YL-TaV"/>
                    <exclude reference="mlQ-kc-axN"/>
                    <exclude reference="PNg-Uc-MUL"/>
                    <exclude reference="DYD-5i-VEG"/>
                    <exclude reference="I0K-9x-nHn"/>
                    <exclude reference="dd6-V4-sUF"/>
                    <exclude reference="i8Z-Tu-5xN"/>
                    <exclude reference="tNg-tv-1Jw"/>
                    <exclude reference="W3x-Su-Upy"/>
                    <exclude reference="Z3f-8C-kq3"/>
                    <exclude reference="scs-Lq-vZo"/>
                    <exclude reference="F6l-gg-NtR"/>
                    <exclude reference="P2g-Kf-OA0"/>
                    <exclude reference="Xnt-DN-u4w"/>
                    <exclude reference="nHC-h1-xag"/>
                    <exclude reference="9QL-d6-Zz2"/>
                    <exclude reference="hpV-bM-9lj"/>
                    <exclude reference="WUv-w0-Tg6"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="subviews">
                    <include reference="pgh-Qr-WNI"/>
                    <exclude reference="Lsj-tv-bmQ"/>
                </mask>
                <mask key="constraints">
                    <include reference="3bY-WQ-iV8"/>
                    <include reference="FJW-zQ-sUi"/>
                    <exclude reference="EPP-63-UID"/>
                    <exclude reference="EaC-fy-iNc"/>
                    <exclude reference="Uwa-1n-77r"/>
                    <include reference="cLg-d1-blN"/>
                    <exclude reference="efh-za-uNh"/>
                    <include reference="gc2-Sf-Pla"/>
                    <include reference="lgL-Gi-oSQ"/>
                    <exclude reference="qys-uJ-7ax"/>
                    <exclude reference="9Sh-TX-ZI2"/>
                    <exclude reference="IZv-6U-1PC"/>
                    <include reference="Wqe-4c-QfB"/>
                    <include reference="eTc-3v-exs"/>
                    <exclude reference="fq1-WX-qyz"/>
                    <include reference="hX1-YL-TaV"/>
                    <include reference="mlQ-kc-axN"/>
                    <include reference="PNg-Uc-MUL"/>
                    <exclude reference="ALf-0h-U6m"/>
                    <exclude reference="DYD-5i-VEG"/>
                    <include reference="I0K-9x-nHn"/>
                    <exclude reference="dd6-V4-sUF"/>
                    <include reference="i8Z-Tu-5xN"/>
                    <include reference="tNg-tv-1Jw"/>
                    <exclude reference="xa1-yE-jgY"/>
                    <include reference="W3x-Su-Upy"/>
                    <include reference="Z3f-8C-kq3"/>
                    <include reference="scs-Lq-vZo"/>
                    <include reference="F6l-gg-NtR"/>
                    <exclude reference="P2g-Kf-OA0"/>
                    <exclude reference="TWt-94-OGg"/>
                    <exclude reference="Xnt-DN-u4w"/>
                    <include reference="nHC-h1-xag"/>
                    <exclude reference="0FW-bV-wYp"/>
                    <include reference="9QL-d6-Zz2"/>
                    <include reference="hpV-bM-9lj"/>
                    <exclude reference="3S2-rn-OVF"/>
                    <include reference="WUv-w0-Tg6"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="J09-A5-1P2"/>
                </mask>
                <mask key="constraints">
                    <include reference="1lM-Qh-7nQ"/>
                    <include reference="2rd-Kz-KEJ"/>
                    <include reference="vfX-yx-kek"/>
                    <include reference="Jzt-K2-pQ0"/>
                    <include reference="bYV-WP-fi9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="135.21126760563379" y="129.375"/>
        </view>
    </objects>
    <resources>
        <image name="fabz" width="201" height="221"/>
        <image name="facebook" width="25" height="24"/>
        <image name="unchecked" width="50" height="50"/>
    </resources>
</document>
