<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JF Flat Regular.ttf">
            <string>JFFlat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalkthroughViewController" customModule="Fabz" customModuleProvider="target">
            <connections>
                <outlet property="loginBtn" destination="PKS-02-RMO" id="gjj-wZ-6rE"/>
                <outlet property="pageControl" destination="Vzc-CW-YDe" id="dVo-uz-lC3"/>
                <outlet property="scrollView" destination="MS4-kS-GsE" id="RST-9P-wHy"/>
                <outlet property="scrollViewTrailiang" destination="kKx-MB-tyl" id="PjN-qC-taU"/>
                <outlet property="signUpBtn" destination="PKS-02-RMO" id="kUW-5c-WTJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-kS-GsE">
                    <rect key="frame" x="0.0" y="98" width="335" height="564"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="scrollIndicatorInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="226" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-JM-1vh">
                    <rect key="frame" x="40" y="73" width="295" height="12"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-CW-YDe">
                            <rect key="frame" x="0.0" y="0.0" width="39" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="pageIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pageControl>
                        <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-Fa-AY5">
                            <rect key="frame" x="265" y="0.0" width="30" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="6Qa-Fr-iJT"/>
                                <constraint firstAttribute="height" constant="12" id="A3J-Ud-ckr"/>
                                <constraint firstAttribute="width" constant="30" id="E46-Z5-dHm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="SKIP"/>
                            <connections>
                                <action selector="skipBtn:" destination="-1" eventType="touchUpInside" id="kxl-ek-0de"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cBi-Fa-AY5" firstAttribute="top" secondItem="iXW-JM-1vh" secondAttribute="top" id="3kw-ge-Bk2"/>
                        <constraint firstAttribute="bottom" secondItem="cBi-Fa-AY5" secondAttribute="bottom" id="Mqb-Lu-Y6b"/>
                        <constraint firstAttribute="trailing" secondItem="cBi-Fa-AY5" secondAttribute="trailing" id="t0F-ch-eRD"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-X6-QEv">
                    <rect key="frame" x="40" y="688" width="295" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sul-7K-rde" customClass="CustomBTN" customModule="Fabz" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="50"/>
                            <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="14"/>
                            <state key="normal" title="SIGNUP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signUpBtn:" destination="-1" eventType="touchUpInside" id="ohH-Xi-YCv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-02-RMO" customClass="CustomBTN" customModule="Fabz" customModuleProvider="target">
                            <rect key="frame" x="157.66666666666663" y="0.0" width="137.33333333333337" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cln-z4-TVG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="13"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sul-7K-rde" firstAttribute="width" secondItem="PKS-02-RMO" secondAttribute="width" id="jps-UU-Iq3"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="MS4-kS-GsE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DOP-VW-ukb"/>
                <constraint firstItem="uC9-X6-QEv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Df5-wq-67o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uC9-X6-QEv" secondAttribute="trailing" constant="40" id="Yzr-pp-aaF"/>
                <constraint firstItem="MS4-kS-GsE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="98" id="a7b-lN-fIH"/>
                <constraint firstItem="iXW-JM-1vh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="abj-l8-HhY"/>
                <constraint firstItem="iXW-JM-1vh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="dLb-Yx-iRw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uC9-X6-QEv" secondAttribute="bottom" constant="40" id="i0x-ET-aqV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MS4-kS-GsE" secondAttribute="trailing" constant="40" id="kKx-MB-tyl"/>
                <constraint firstAttribute="bottom" secondItem="MS4-kS-GsE" secondAttribute="bottom" constant="150" id="q2f-yo-SOz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iXW-JM-1vh" secondAttribute="trailing" constant="40" id="vfy-Zh-7Ok"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.797101449275367" y="45.652173913043484"/>
        </view>
    </objects>
</document>
